<project>
  <parent>
    <artifactId>mojo-sandbox</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-packaging-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>JBoss Packaging Maven Plugin</name>
  <version>2.0-SNAPSHOT</version>
  <description>Maven plugin for generated JAR-based packagings for deployment to JBoss.</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>
</project>
