 ------
 Maven 2 JBoss Packaging Plugin: configuration examples
 ------

Introduction

  The JBoss packaging plugin allows the packaging of various JBoss deployable archives including:
  
   * SAR -- Service Archive

   * HAR -- Hibernate Archive
   
   * ESB -- ESB Archive
   
   * Spring -- Spring BeanFactory Archive
   
  Packagings can be assembled in 2 different modes:

   * [sar|har|esb|spring] (default): generates the artifact

   * [sar|har|esb|spring]-exploded: package the archive in the source tree
   
  Additionally, the following packaging modes are provided for compatibility with the deprecated jboss-sar-maven-plugin:

   * sar-inplace : package an exploded archive application.

  Each mode is materialized by a goal. For example, to generate an exploded
  har from the current project, execute the following maven command line:

+--------
  mvn jboss-packaging:har-exploded
+---------

  The full description of goals is available {{{index.html}here}}.
    
Maven Packaging Integration

  JBoss packaging may also be integrated into the default maven packaging phase by setting your POMs <packaging> element as follows:

   * jboss-sar -- produce SAR artifact

   * jboss-har -- produce HAR artifact

   * jboss-esb -- produce ESB artifact

   * jboss-spring -- produce Spring artifact
   
  This allows your JBoss deployable artifacts to participate in all maven operations that act on artifacts including deployment
  to remote repositories and dependency management.
  
Deployment Descriptors
 
  Each type of JBoss deployable archive has a specifically named XML deployment descriptor file that is read by JBoss at deployment
  time. By default, this plugin enforces the existence, location and proper naming of these deployment descriptors and will fail your build if
  the descriptor is in error.
  
  The default deployment descriptor file can be overridden for each packaging type by setting the deploymentDescriptorFile parameter. The full
  description of goals is available {{{index.html}here}}, each goal describes all of the configuration parameters available.
